{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase":  "Server=(localdb)\\mssqllocaldb;Database=UsersDatabase;Trusted_Connection=True;" 
  },
  "GoldDataUri": "https://data-asg.goldprice.org/",
  "AllowedHosts": "*"
}
